body
{
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.page-wrapper
{
    position: relative; 
}
nav
{
    display:flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 20px ;
    width: 100%;
    position: fixed;
    background-color: #eee;
}
.logo
{
    display:flex;
    flex-flow: row wrap;
}
#header-img
{
    width:  60px;
    height:60px;
    border-radius :50px;
    margin:0 10px 0 0;
}
.nav-items  
{
    list-style-type: none;
    display: flex;
    flex-flow:row wrap;
    justify-content: flex-end;
    margin: 0 0 0 40px;
}
li a
{
    text-decoration: none;
    margin: 0 10px;
    color: black;
}
#title
{
    
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-end;
    align-items: center;
}
form{
    
    margin: 1px auto;
    width: 30%;
    padding: 5px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
input{
    padding: 5px;
    width: 100%;
}
.button{
    margin: 10px 0;
    padding: 8px;
    text-align: center;
    font-size: large;
    font-weight: 600;
    text-transform: uppercase;
    width: 40%;
    height: 30px;
    background-color: rgb(211, 36, 247);
    color: black;
    border: none;
}   
.container
{
    width: 80%;
    margin: 0 auto;
}
#features
{
    width: 100px;
    padding: 50px 50px 20px 50px;
    margin: 50px auto;
}   
.desc:not(:first-child)
{
    margin: 50px 0;
}
.desc h2 ,.desc p
{
    margin: 0;
}
#how-it-works
{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#video
{
    width: 40%;
}
#products
{
   display: flex;
   flex-flow: row wrap;
   justify-content: center;
   align-items: center;
    width: 90%;
    margin: 0 auto;
}
.card
{
    width: 100%;
    margin: 30px;
    border: 1px solid black;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center ;
}
.heading{
    padding: 10px 0;
    background-color: rgb(202, 201, 201);
    color: black;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
    font-weight: 600;
} 
.card ol{
    margin: 0;
    padding:0;
    list-style-type: none;
}
.card ol li{
    margin: 20px 0;
    width: 100%;
    text-align: center;
}
.btn{
    text-align: center;
    margin: 20px auto;
    padding: 12px;
    height: 40px;
    font-size: 15px;
    background-color: orange;
    border: none;
}
footer{ 
    background-color: rgb(202, 201, 201);
    margin-top: 30px;
    padding: 20px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    flex-flow: column wrap;
    align-items: flex-end ;
}
.footer-links-container
{
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
}
.footer-links{
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin: 10px 10px;  
    padding: 0;

}
.copyright
{
    margin: 0;
    font-weight: 400;
    opacity: .7;
}

@media (min-width:360px)
{
    nav
    {
        flex-flow: column wrap;
        align-items: center;
    }
    .logo
    {
        display:flex;
        flex-flow: row wrap;
    }
    .nav-items  
    {
        list-style-type: none;
        display: flex;
        flex-flow:column wrap;
        align-items: center;
        margin: 10px 40px 10px 0;
    }
    #title
    {
        
        min-height: 70vh;
        align-items: center;
        text-align: center;
        margin: 0 10px;
    }
    input{
        width: 200px;
    }
    .button{
        width: 100%;
    }   
    #features{
        padding: 0;
        width: 100%;
        align-items: center;
        justify-content: center;
    }
    .desc h2 ,.desc p
    {
        text-align: center;
        margin: 0;
    }
    #how-it-works
    {
        margin: 0 auto;
        width: 90%;
    }
    #video
    { 
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    #products
    {
       margin: 30px auto;
       flex-flow: column wrap;
    }
    .card
    {
        width: 65%;
    }
    footer{ 
        padding: 10px;
        width: 100%;
    }
    .footer-links{
        margin: 10px 10px;  
        padding: 5px;
    }
    .copyright
    {
        margin: 0 14px;
    }
}
@media (min-width:550px)
{
    nav
    {
        flex-flow: row wrap;
        align-items: center;
        justify-content: flex-start;
    }
    .nav-items  
    {
        align-items: right;
        margin: 10px 0 10px 90px;
    }
    #title
    {
        min-height: 50vh;
    }
    input{
        margin: 0 -50px;
        width: 300px;
    }
    .button{
        width: 75%;
    }   
    #features{
        margin-top: 70px;
        width: 80%;
    }
    .desc h2 ,.desc p
    {
        text-align: left;
    }
    #how-it-works
    {
        margin: 0 auto;
        width: 80%;
    }
    #products{
        margin: 60px auto;
    }
    .card
    {
        margin: 7px 0;
        width: 55%;
    }
}
@media (min-width:650px){
    nav
    {
        flex-flow: row wrap;
    }
    .nav-items  
    {
        flex-flow:row wrap;
    }
    li a
    {
        text-align: right;
        margin: auto 10px;
    }
    #features{
        width: 90%;
    }
    .desc h2 ,.desc p
    {
        text-align: left;
    }
    .card
    {
        width: 45%;
    }
}
@media (min-width:800px){
    nav
    {
        flex-flow: row wrap;
    }
    .nav-items  
    {
        flex-flow:row wrap;
    }
    li a
    {
    margin: auto 50px;
    }
    #features{
        width: 90%;
    }
    #how-it-works
    {
        margin: 0 auto;
        width: 70%;
    }
    #products
    {
        flex-flow: row wrap;
        width: 100%;
        margin: 30px auto;
    }
    .card
    {
        width: 30%;
        margin: 50px auto;
        flex-flow: column wrap;
    }
}
@media (min-width:1000px){
    nav{
        flex-flow: row wrap;
    }
    .nav-items
    {
        justify-content: right;
        flex-flow:  row wrap;
        align-items: flex-end;
    }
    li a{
        text-align: right;
        margin: 0 0 0 90px;
    }
    #how-it-works
    {
        width: 60%;
    }
    #products
    {
        width: 100%;
    }
    .card
    {
        width: 22%;
        margin: 50px 10px;
    }
    footer{ 
        width: 70%;
    }
}